{
  "name": "nami",
  "version": "0.1.2",
  "description": "Simple, blog-aware, static website builder",
  "keywords": [
    "blog",
    "boilerplate",
    "homepage",
    "website"
  ],
  "homepage": "https://gitlab.com/carolinealing/nami",
  "bugs": "https://gitlab.com/carolinealing/nami/-/issues",
  "license": "MIT",
  "author": "Joakim Åling <joakim.aling@gmail.com>",
  "repository": "gitlab:carolinealing/nami",
  "scripts": {
    "build": "run-p build:*",
    "build:css": "sass sass/base.sass | postcss -o build/css/bundle.css",
    "build:ejs": "ejs-cli -O context.json -b ejs/pages/ -o build/ '**/*.ejs'",
    "build:img": "imagemin 'img/**/*.{gif,jpe?g,png,svg}' -o build/img/",
    "build:js": "rollup -f iife js/base.js | babel -f ng -o build/js/bundle.js",
    "build:md": "",
    "clean": "del build/",
    "deploy": "",
    "postbuild": "asset-cache-bust build/**/*.html --asset-root build/",
    "prebuild:js": "jshint js/ && mkdirp build/js/",
    "prestart": "run-s clean build",
    "serve": "browser-sync build/ -c bs-config.js",
    "start": "run-p watch serve",
    "watch": "run-p watch:*",
    "watch:css": "onchange 'sass/**/*.{css,sass}' '.postcssrc' -- run-s build:css",
    "watch:ejs": "onchange 'ejs/**/*.ejs' 'context.json' -- run-s build:ejs",
    "watch:font": "onchange 'font/**/*.{svg,[ot]tf,woff2?} -- run-s build:css",
    "watch:img": "onchange 'img/**/*.{gif,jpe?g,png,svg}' -- run-s build:img",
    "watch:js": "onchange 'js/**/*.js' '.{babel,jshint}rc' -- run-s build:js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "asset-cache-bust": "^2.2.0",
    "autoprefixer": "^9.7.6",
    "babel-preset-minify": "^0.5.1",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.0",
    "ejs-cli": "^2.2.0",
    "imagemin-cli": "^5.1.0",
    "jshint": "^2.11.0",
    "mkdirp": "^0.5.1",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.1",
    "postcss-cli": "^6.1.3",
    "postcss-font-magician": "^2.3.1",
    "rollup": "^1.32.1",
    "sass": "^1.26.5",
    "showdown": "^1.9.1"
  }
}
